<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentStudio.Core\AgentStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sk0ya.Editor.Controls" Version="1.0.0" />
    <PackageReference Include="sk0ya.Editor.Controls.Defaults" Version="1.0.0" />
    <PackageReference Include="sk0ya.Terminal.Controls" Version="1.0.2" />
  </ItemGroup>

</Project>
