# Loomo

./: .gitattributes  .gitignore  CLAUDE.md  NuGet.config  README.md  Roadmap.md  harness-report-before-fixes.md  harness-report-before.md  harness-report-candidateA-r3.md  harness-report-qwen3-1.7b-candA-confirm-r3.md  harness-report-qwen3-1.7b-candA-r3.md  harness-report-qwen3-1.7b-cpu-int4.md  harness-report-qwen3-4b-cpu-int4-baseline25-partial.md  harness-report-qwen3-4b-cpu-int4-candidate25v2a.md  harness-report-qwen3-4b-cpu-int4-candidate25v2b-partial.md  harness-report-qwen3-4b-cpu-int4-candidate25v2b.md  harness-report-qwen3-4b-cpu-int4-candidate25v3a-partial.md  harness-report-qwen3-4b-cpu-int4-candidate25v3a.md  harness-report-qwen3-4b-cpu-int4-candidate25v3b-partial.md  harness-report-qwen3-4b-cpu-int4-candidate25v3b.md  harness-report-qwen3-4b-cpu-int4-partial.md  harness-report-qwen3-4b-cpu-int4-utf8fix-findtext-partial.md  harness-report-qwen3-4b-cpu-int4-utf8fix-full-partial.md  harness-report-qwen3-4b-cpu-int4-utf8fix-full.md  harness-report-qwen3-4b-cpu-int4-utf8fix2-findtext-partial.md  harness-report-qwen3-4b-cpu-int4-utf8fix2-findtext.md  harness-report-qwen3-4b-cpu-int4.md  harness-report-r1-final.md  harness-report-trimmed-r3.md  harness-report.md  sk0ya.AgentStudio.sln  sk0ya.Loomo.sln  アイデア.md
src/AgentStudio.Ai/: AgentStudio.Ai.csproj  AiClientFactory.cs  AiSettings.cs
src/AgentStudio.Ai/Clients/: ClaudeAiClient.cs  CopilotAiClient.cs  OpenAiCompatibleClient.cs  StubAiClient.cs
src/AgentStudio.App/: AgentStudio.App.csproj  App.xaml  App.xaml.cs
src/AgentStudio.App/Converters/: Converters.cs
src/AgentStudio.App/Services/: UiApprovalService.cs
src/AgentStudio.App/Themes/: Dark.xaml
src/AgentStudio.App/ViewModels/: AiBarViewModel.cs  FolderTreeViewModel.cs  ShellViewModel.cs  TranscriptEntry.cs
src/AgentStudio.App/Views/: AiBarView.xaml  AiBarView.xaml.cs  FolderTreeView.xaml  FolderTreeView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
src/AgentStudio.Services/: AgentStudio.Services.csproj  EditorService.cs  TerminalService.cs  WorkspaceService.cs
src/Loomo.Ai/: AiClientFactory.cs  AiSettings.cs  AiSettingsStore.cs  CopilotAuthService.cs  Loomo.Ai.csproj  ModelCatalogService.cs  ModelDownloadService.cs  OllamaLauncher.cs  SettingsContextWindowPolicy.cs
src/Loomo.Ai/Clients/: ChatPrompt.cs  ClaudeAiClient.cs  CopilotAiClient.cs  DecodeLoopGuards.cs  EnvironmentProbe.cs  LlamaCppEngine.cs  LocalInference.cs  LocalInferenceRouter.cs  ModelProfile.cs  ModelProfiles.cs  NativeModelPath.cs  OllamaClient.cs  OllamaPromptBuilder.cs  OllamaProtocol.cs  OnnxGenAiClient.cs  OnnxGenAiEngine.cs  OpenAiCompatibleClient.cs  OpenAiProtocol.cs  Phi4Engine.cs  Phi4PromptFormatter.cs  PromptShared.cs  Qwen3PromptFormatter.cs  StreamingToolCallScanner.cs  StubAiClient.cs  TokenPrefix.cs  ToolCallTextParser.cs  WorkspaceContext.cs
src/Loomo.Ai/Http/: HttpRetry.cs
src/Loomo.Ai/Properties/: AssemblyInfo.cs
src/Loomo.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Loomo.App.csproj
src/Loomo.App/Converters/: Converters.cs
src/Loomo.App/DependencyInjection/: LoomoServiceCollectionExtensions.cs
src/Loomo.App/Detach/: DetachKind.cs  DetachedEditorSupportView.cs  DetachedItem.cs  DetachedPaneWindow.xaml  DetachedPaneWindow.xaml.cs  DetachedWindowManager.cs
src/Loomo.App/Input/: CommandCatalog.cs  KeyChord.cs  KeySequence.cs  KeybindingService.cs  KeyboardDispatcher.cs  KeyboardResolver.cs
src/Loomo.App/Layout/: LayoutCycleLogic.cs  PaneLayout.cs  PaneLayoutCoordinator.cs  SpanLayoutPlanner.cs  StageModeCoordinator.cs  StageProgramLogic.cs
src/Loomo.App/Services/: AppBootstrapper.cs  BinaryFileDetector.cs  BlockedCommandsHandler.cs  BranchTreeBuilder.cs  BrowserFileAccess.cs  BrowserLocalContent.cs  BrowserService.cs  CodeEditorSupport.cs  CodeEditorSupportAnalysis.cs  CodeSupportDiag.cs  CommandPalette.cs  CommitStatLinks.cs  ComposerCommandBuilder.cs  ConfigBackupService.cs  DataFormatEditorSupport.cs  DatabaseEditorSupport.cs  DebouncedFolderWatcher.cs  DiffConflictDisplayMapper.cs  DiffFileGateway.cs  DiffSessionCommandHandler.cs  DiffSessionQuery.cs  EditorFileLinkResolver.cs  EditorSupport.cs  EditorSupportHistory.cs  EditorSupportNavigationService.cs  (+57 more)
src/Loomo.Core/: Loomo.Core.csproj
src/Loomo.Services/: CommitLogFilter.cs  EditorService.cs  GitBlameParser.cs  GitBranchService.cs  GitCommandModels.cs  GitCommandRunner.cs  GitCommitService.cs  GitDiffService.cs  GitHistoryModels.cs  GitHistoryService.cs  GitLogParser.cs  GitMergeService.cs  GitModels.cs  GitMutationExecutor.cs  GitOperationOptions.cs  GitPatchSplitter.cs  GitRebaseService.cs  GitReferenceModels.cs  GitRepositoryMonitor.cs  GitRootState.cs  GitService.cs  GitStashService.cs  GitStatusModels.cs  GitStatusParser.cs  GitStatusService.cs  GitSubmoduleParser.cs  GitSubmoduleService.cs  Loomo.Services.csproj  TerminalService.cs  WorkspaceService.cs
tests/Loomo.Tests/: AgentCapabilityHarness.cs  AgentLoopTests.cs  AiSettingsStoreTests.cs  AutosExtractorTests.cs  BinaryFileDetectorTests.cs  BlockedCommandsHandlerTests.cs  BranchTreeBuilderTests.cs  BrowserFileAccessTests.cs  BrowserLocalContentTests.cs  CodeEditorSupportTests.cs  CodeOutlineViewTests.cs  CommitLogFilterTests.cs  CommitStatLinksTests.cs  ComposerPegboardTests.cs  ConfigBackupServiceTests.cs  ConflictMarkerParserTests.cs  ConversationStoreTests.cs  DapConnectionTests.cs  DataFormatEditorSupportTests.cs  DatabaseEditorSupportTests.cs  DebugLaunchArgsTests.cs  DebugLaunchProfileStoreTests.cs  DebugProjectDiscoveryTests.cs  DebugServiceCancellationTests.cs  DebugTargetResolverMultiFolderTests.cs  DelegateTaskToolTests.cs  DetachedPaneWindowTests.cs  DiffSessionViewTests.cs  EditorFileLinkResolverTests.cs  EditorSupportControllerTests.cs  EditorSupportHistoryTests.cs  EditorSupportNavigationServiceTests.cs  EditorSupportPipelineTests.cs  EditorSupportRenderPolicyTests.cs  EditorSupportResolverTests.cs  EditorSupportTests.cs  EditorToolsTests.cs  ExcelEditorSupportViewTests.cs  FakeEditorService.cs  Fakes.cs  (+103 more)
(+390 files in other folders)
