<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loomo.Core\Loomo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- ローカル推論エンジン（ONNX Runtime GenAI・CPU）。phi4-mini を in-process で駆動する。 -->
    <PackageReference Include="Microsoft.ML.OnnxRuntimeGenAI" Version="0.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.Ai</RootNamespace>
    <AssemblyName>sk0ya.Loomo.Ai</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
