<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.Tests</RootNamespace>
    <AssemblyName>sk0ya.Loomo.Tests</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Loomo.Core\Loomo.Core.csproj" />
    <ProjectReference Include="..\..\src\Loomo.Ai\Loomo.Ai.csproj" />
    <ProjectReference Include="..\..\src\Loomo.App\Loomo.App.csproj" />
  </ItemGroup>

</Project>
