<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.Services</RootNamespace>
    <AssemblyName>sk0ya.Loomo.Services</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loomo.Core\Loomo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 1.0.29 で Core/Controls/Defaults の3DLLが sk0ya.Editor.Controls に統合された（単一パッケージ） -->
    <!-- 1.0.30: 条件付き/ログポイントBPのガター描き分け＋デバッグ DataTip（ホバー値表示）API を追加 -->
    <!-- 1.0.31: :Format で Windows の .cmd/.bat シム（prettier 等）を cmd /c 経由で起動するよう修正 -->
    <!-- 1.0.33: IME変換中の候補と文字列が消える不具合を修正 -->
    <!-- 1.0.35: BOMなし日本語ファイルのエンコーディング自動判定を追加 -->
    <!-- 1.0.36: IME候補ウィンドウの内蔵IMEへのデグレ修正、フォーマット時のカーソル位置飛び修正、単語モーション/テキストオブジェクトの文字クラス判定修正、vimrcマップRHS消失/ブラックホールレジスタ未対応の修正、Markdown表の列整列 -->
    <PackageReference Include="sk0ya.Editor.Controls" Version="1.0.36" />
    <!-- 1.0.24: フォントリガチャ＋行描画キャッシュ（GPU合成向け再シェイプ削減）、Ctrl-R履歴フィルタの一致文字可視化を修正 -->
    <PackageReference Include="sk0ya.Terminal.Controls" Version="1.0.24" />
  </ItemGroup>

</Project>
