<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.Services</RootNamespace>
    <AssemblyName>sk0ya.Loomo.Services</AssemblyName>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loomo.Core\Loomo.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 1.0.29 で Core/Controls/Defaults の3DLLが sk0ya.Editor.Controls に統合された（単一パッケージ） -->
    <!-- 1.0.30: 条件付き/ログポイントBPのガター描き分け＋デバッグ DataTip（ホバー値表示）API を追加 -->
    <!-- 1.0.31: :Format で Windows の .cmd/.bat シム（prettier 等）を cmd /c 経由で起動するよう修正 -->
    <!-- 1.0.33: IME変換中の候補と文字列が消える不具合を修正 -->
    <!-- 1.0.35: BOMなし日本語ファイルのエンコーディング自動判定を追加 -->
    <!-- 1.0.36: IME候補ウィンドウの内蔵IMEへのデグレ修正、フォーマット時のカーソル位置飛び修正、単語モーション/テキストオブジェクトの文字クラス判定修正、vimrcマップRHS消失/ブラックホールレジスタ未対応の修正、Markdown表の列整列 -->
    <!-- 1.0.37: 末尾オーバースクロール許可でzz中央表示に対応、SetTextでカーソル位置を保持するよう修正 -->
    <!-- 1.0.38: ExecuteCommandをキー合成からex直接実行へ変更（挿入モード/Vim無効時に「:Gblame」等が本文へ挿入される不具合の修正） -->
    <!-- 1.0.39: blame表示を行末インラインから左カラムへ変更＋行クリックのBlameCommitClickedイベントを追加 -->
    <!-- 1.0.40: blameカラムをガター最左（ブレークポイント列より左）へ移動・全行に注釈（porcelainのメタ省略行対応）・ホバーでコミット要約のツールチップ・
         カラム右端ドラッグで幅変更（プロセス内で記憶し他のblame表示と共有）・git出力のUTF-8読取（ツールチップ文字化け修正）・
         EditorBlameLine.OriginalLine（コミット時点の行番号。Diffペインの該当行ジャンプに使用） -->
    <!-- 1.0.41: HTML/XMLタグ自動閉じ、gc/gccブロックコメント、autocmd拡張(InsertEnter/Leave/BufNewFile/BufLeave/BufWrite系)、
         数値削除レジスタ・読み取り専用レジスタ(. : %)、Exコマンドのマーク範囲/検索パターン再利用/:sort u、
         dH/yM/dLスクリーン相対モーション修正・gp/gP追加、C系コメント継続、コードレビュー由来の不具合修正 -->
    <PackageReference Include="sk0ya.Editor.Controls" Version="1.0.41" />
    <!-- 1.0.24: フォントリガチャ＋行描画キャッシュ（GPU合成向け再シェイプ削減）、Ctrl-R履歴フィルタの一致文字可視化を修正 -->
    <!-- 1.0.25: リサイズ時のテキストリフロー、画面内検索バー（Ctrl+Shift+F）、選択テキストの色付きコピー（HTML/RTF）、
         BELベル通知（可聴＋非アクティブタブのベルインジケータ）、OSC 9;4タスクバー進捗表示、スクロールバック行数上限の設定対応 -->
    <PackageReference Include="sk0ya.Terminal.Controls" Version="1.0.25" />
  </ItemGroup>

</Project>
