<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loomo.Core\Loomo.Core.csproj" />
    <ProjectReference Include="..\Loomo.Ai\Loomo.Ai.csproj" />
    <ProjectReference Include="..\Loomo.Services\Loomo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <!-- CSV/TSV の EditorSupport 表示（Vim キーバインド付きグリッド）。名前空間は VGrid.*
         1.0.1: ヘッダーのテーマブラシが要素ツリー解決になり、コントロールへスコープしたテーマ辞書が効く -->
    <PackageReference Include="VGrid.Editor" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.App</RootNamespace>
    <AssemblyName>sk0ya.Loomo.App</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Loomo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loomo.ico" />
    <Resource Include="Assets\Loomo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Markdown プレビューの mermaid 図描画用（assets.loomo 仮想ホストから配信、オフラインでも動く）。
         3.2MB あるためリポジトリには入れず、無ければ初回ビルドで固定バージョンを取得する。 -->
    <Content Include="Assets\Web\mermaid.min.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DownloadMermaid" BeforeTargets="AssignTargetPaths" Condition="!Exists('Assets\Web\mermaid.min.js')">
    <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/mermaid@11.15.0/dist/mermaid.min.js"
                  DestinationFolder="Assets\Web" />
  </Target>

</Project>
