<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Loomo.Core\Loomo.Core.csproj" />
    <ProjectReference Include="..\Loomo.Ai\Loomo.Ai.csproj" />
    <ProjectReference Include="..\Loomo.Services\Loomo.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <!-- 軌跡（操作ログ）の日別永続化（%APPDATA%/Loomo/trail.db、Services/TrailStore.cs） -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <!-- JSON プレビューのスキーマ検証（$schema 解決＋検証、Services/JsonSchemaValidation.cs）。MIT。 -->
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <!-- CSV/TSV の EditorSupport 表示（Vim キーバインド付きグリッド）。名前空間は VGrid.*
         1.0.1: ヘッダーのテーマブラシが要素ツリー解決になり、コントロールへスコープしたテーマ辞書が効く -->
    <PackageReference Include="VGrid.Editor" Version="1.0.1" />
    <!-- Office の読み取り専用プレビュー（EditorSupport）。どちらも MIT。
         ClosedXML: .xlsx を読んで HTML テーブルへ（Services/ExcelEditorSupport.cs）。
         Mammoth:   .docx を意味的な HTML へ変換（Services/WordEditorSupport.cs）。 -->
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Mammoth" Version="1.11.0" />
    <!-- YAML/TOML の EditorSupport 表示（パース結果を JSON 化して JSON ツリーで表示、Services/DataFormatEditorSupport.cs）。
         YamlDotNet: .yaml/.yml を読んで JSON 互換文字列へ（JsonCompatible シリアライザ）。MIT。
         Tomlyn:     .toml を Toml.Parse(...).ToModel() で TomlTable にしてから JSON へ。BSD-2-Clause。
                     2.x はモデル API（ToModel）を廃し STJ 風ソースジェネレータ方式へ全面刷新したため、
                     このオブジェクトグラフ→JSON 変換には 0.17.0 系（最後の ToModel を持つ安定版）を使う。 -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Tomlyn" Version="0.17.0" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>sk0ya.Loomo.App</RootNamespace>
    <AssemblyName>sk0ya.Loomo.App</AssemblyName>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Loomo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Loomo.ico" />
    <Resource Include="Assets\Loomo.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- Markdown プレビューの mermaid 図描画用（assets.loomo 仮想ホストから配信、オフラインでも動く）。
         3.2MB あるためリポジトリには入れず、無ければ初回ビルドで固定バージョンを取得する。 -->
    <Content Include="Assets\Web\mermaid.min.js" CopyToOutputDirectory="PreserveNewest" />
    <!-- Marp スライド描画用（marp:true 文書のみ assets.loomo から遅延ロード、オフラインでも動く）。
         mermaid と同じくリポジトリには入れず（3.6MB）、無ければ初回ビルドで BundleMarp ターゲットが生成する。
         marp-core は単一ファイルの CDN 配布が無いため DownloadFile では取れず、esbuild で IIFE バンドルする。
         要 node/npm（初回のみ・mermaid 取得が要インターネットなのと同様）。 -->
    <Content Include="Assets\Web\marp.min.js" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DownloadMermaid" BeforeTargets="AssignTargetPaths" Condition="!Exists('Assets\Web\mermaid.min.js')">
    <DownloadFile SourceUrl="https://cdn.jsdelivr.net/npm/mermaid@11.15.0/dist/mermaid.min.js"
                  DestinationFolder="Assets\Web" />
  </Target>

  <!-- marp.min.js を esbuild で生成する（無いときだけ）。obj 配下に固定版を npm install してバンドル。 -->
  <Target Name="BundleMarp" BeforeTargets="AssignTargetPaths" Condition="!Exists('Assets\Web\marp.min.js')">
    <PropertyGroup>
      <MarpWorkDir>$(BaseIntermediateOutputPath)marp</MarpWorkDir>
    </PropertyGroup>
    <MakeDir Directories="$(MarpWorkDir);Assets\Web" />
    <WriteLinesToFile File="$(MarpWorkDir)\package.json" Overwrite="true"
                      Lines="{ &quot;private&quot;: true, &quot;dependencies&quot;: { &quot;@marp-team/marp-core&quot;: &quot;4.3.0&quot;, &quot;esbuild&quot;: &quot;0.28.1&quot; } }" />
    <WriteLinesToFile File="$(MarpWorkDir)\entry.js" Overwrite="true"
                      Lines="import { Marp } from '@marp-team/marp-core';globalThis.Marp = Marp" />
    <Exec Command="npm install --no-audit --no-fund --loglevel=error" WorkingDirectory="$(MarpWorkDir)" />
    <Exec Command="npx esbuild entry.js --bundle --minify --format=iife --outfile=&quot;$(MSBuildProjectDirectory)\Assets\Web\marp.min.js&quot;"
          WorkingDirectory="$(MarpWorkDir)" />
  </Target>

</Project>
